<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-suporte/financeiro-bancos/payer" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>PAYER | Datachamp Core</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://datachamp-processamentos-e-servicos.github.io/interno/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://datachamp-processamentos-e-servicos.github.io/interno/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/financeiro-bancos/payer/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="PAYER | Datachamp Core"/><meta data-rh=true name=description content="Passo a passo para instalação e configuração do TEF PAYER"/><meta data-rh=true property=og:description content="Passo a passo para instalação e configuração do TEF PAYER"/><link data-rh=true rel=icon href=/interno/img/favicon.ico /><link data-rh=true rel=canonical href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/financeiro-bancos/payer/ /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/financeiro-bancos/payer/ hreflang=en /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/financeiro-bancos/payer/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://ZR9E3OBYZK-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/interno/docs/category/suporte","name":"Suporte","position":1},{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/interno/docs/category/financeiro-e-bancos","name":"Financeiro e Bancos","position":2},{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/financeiro-bancos/payer","name":"PAYER","position":3}]}</script><link rel=search type=application/opensearchdescription+xml title="Datachamp Core" href=/interno/opensearch.xml><meta name=algolia-site-verification content=AA6E05B407CFDE9D><link rel=stylesheet href=/interno/assets/css/styles.76e86450.css /><script src=/interno/assets/js/runtime~main.2928623b.js defer></script><script src=/interno/assets/js/main.80774181.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2a4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/interno/img/datachamp_logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/interno/><div class=navbar__logo><img src=/interno/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/interno/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Datachamp</b></a><a class="navbar__item navbar__link" href=/interno/docs/category/suporte/>Suporte</a><a class="navbar__item navbar__link" href=/interno/docs/category/dev/>Dev</a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Como podemos te ajudar? Pesquise aqui...</span></span><span class=DocSearch-Button-Keys></span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contato<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/interno/docs/intro/><span title="Bem-vindo à Datachamp Docs 👋" class=linkLabel_WmDU>Bem-vindo à Datachamp Docs 👋</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/interno/docs/category/tutoriais-básicos/><span title="Tutoriais Básicos" class=categoryLinkLabel_W154>Tutoriais Básicos</span></a><button aria-label="Expand sidebar category 'Tutoriais Básicos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/interno/docs/category/suporte/><span title=Suporte class=categoryLinkLabel_W154>Suporte</span></a><button aria-label="Collapse sidebar category 'Suporte'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/acesso-rápido/><span title="Acesso Rápido" class=categoryLinkLabel_W154>Acesso Rápido</span></a><button aria-label="Collapse sidebar category 'Acesso Rápido'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/Novo-Usuario/><span title="Novo Usuario" class=linkLabel_WmDU>Novo Usuario</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/permissoes/><span title=Permissões class=linkLabel_WmDU>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/consulta-fiscal/><span title="Consulta Fiscal" class=linkLabel_WmDU>Consulta Fiscal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/Certificado-digital/><span title="Gerar e cadastrar Certificado Digital" class=linkLabel_WmDU>Gerar e cadastrar Certificado Digital</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/cancelamento-dfe/><span title="Cancelamento de DFe" class=linkLabel_WmDU>Cancelamento de DFe</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/Erro-Schema/><span title="Erro Schema" class=linkLabel_WmDU>Erro Schema</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/Inventário/><span title=Inventário class=linkLabel_WmDU>Inventário</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/Importacao-participantes/><span title="Importar Clientes" class=linkLabel_WmDU>Importar Clientes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/configuração-email/><span title="Configuração Email" class=linkLabel_WmDU>Configuração Email</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/acesso-rapido/processo-homologação/><span title="Processo de Homologação" class=linkLabel_WmDU>Processo de Homologação</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/sentus--configurações/><span title="Sentus – Configurações" class=categoryLinkLabel_W154>Sentus – Configurações</span></a><button aria-label="Expand sidebar category 'Sentus – Configurações'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/sentus--estoque-e-cadastros/><span title="Sentus – Estoque e Cadastros" class=categoryLinkLabel_W154>Sentus – Estoque e Cadastros</span></a><button aria-label="Expand sidebar category 'Sentus – Estoque e Cadastros'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/fiscal-e-documentos/><span title="Fiscal e Documentos" class=categoryLinkLabel_W154>Fiscal e Documentos</span></a><button aria-label="Expand sidebar category 'Fiscal e Documentos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/interno/docs/category/financeiro-e-bancos/><span title="Financeiro e Bancos" class=categoryLinkLabel_W154>Financeiro e Bancos</span></a><button aria-label="Collapse sidebar category 'Financeiro e Bancos'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/banco-dinheiro/><span title="Banco / Dinheiro" class=linkLabel_WmDU>Banco / Dinheiro</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/Títulos-liquidados/><span title="Financeiro – Títulos Liquidados" class=linkLabel_WmDU>Financeiro – Títulos Liquidados</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/homologação-outros-bancos/><span title="Homologação - Outros Bancos" class=linkLabel_WmDU>Homologação - Outros Bancos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/Sicredi-Homologacao/><span title="Homologação Bancária - Sicredi" class=linkLabel_WmDU>Homologação Bancária - Sicredi</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/SICOOB-Homologação/><span title="Homologação Bancária - Sicoob" class=linkLabel_WmDU>Homologação Bancária - Sicoob</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/Homologação/><span title="Homologação Bancária - Caixa Econômica Federal, Bradesco e Banco do Brasil" class=linkLabel_WmDU>Homologação Bancária - Caixa Econômica Federal, Bradesco e Banco do Brasil</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/financeiro-bancos/importar-titulos/><span title="Importar Títulos" class=linkLabel_WmDU>Importar Títulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/interno/docs/suporte/financeiro-bancos/payer/><span title=PAYER class=linkLabel_WmDU>PAYER</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/implantação-e-homologação/><span title="Implantação e Homologação" class=categoryLinkLabel_W154>Implantação e Homologação</span></a><button aria-label="Expand sidebar category 'Implantação e Homologação'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/usuários-e-permissões/><span title="Usuários e Permissões" class=categoryLinkLabel_W154>Usuários e Permissões</span></a><button aria-label="Expand sidebar category 'Usuários e Permissões'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/e-mail-e-ferramentas/><span title="E-mail e Ferramentas" class=categoryLinkLabel_W154>E-mail e Ferramentas</span></a><button aria-label="Expand sidebar category 'E-mail e Ferramentas'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/certificados-digitais/><span title="Certificados Digitais" class=categoryLinkLabel_W154>Certificados Digitais</span></a><button aria-label="Expand sidebar category 'Certificados Digitais'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/interno/docs/category/processos-internos/><span title="Processos Internos" class=categoryLinkLabel_W154>Processos Internos</span></a><button aria-label="Expand sidebar category 'Processos Internos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Cadastrar-veiculos/><span title=Veículos class=linkLabel_WmDU>Veículos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/desmembreamento/><span title="Desmembrar pedido" class=linkLabel_WmDU>Desmembrar pedido</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/instalacao-balanca/><span title="Instalação de Balança" class=linkLabel_WmDU>Instalação de Balança</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/manual-ajuda/><span title="Manual de Ajuda" class=linkLabel_WmDU>Manual de Ajuda</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/manual-instrucao/><span title="Manual de Instruções" class=linkLabel_WmDU>Manual de Instruções</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/enviar-email-atualizacao/><span title="Passo a passo para envio de e-mail e atualização changelog de nova versão" class=linkLabel_WmDU>Passo a passo para envio de e-mail e atualização changelog de nova versão</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/importar-estoque/><span title="Passo a Passo : Importar Estoques - Entrada e Saída" class=linkLabel_WmDU>Passo a Passo : Importar Estoques - Entrada e Saída</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/padrao-nome/><span title="Padrão de Nome" class=linkLabel_WmDU>Padrão de Nome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/informação-complementar/><span title="Cadastrar Informação Complementar" class=linkLabel_WmDU>Cadastrar Informação Complementar</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/ordem-de-compra/><span title="Ordem de Compra - Nota de Entrada" class=linkLabel_WmDU>Ordem de Compra - Nota de Entrada</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/interno/docs/category/dev/><span title=Dev class=categoryLinkLabel_W154>Dev</span></a><button aria-label="Expand sidebar category 'Dev'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=container_ndfb><div class=inputWrapper_K5f5><svg class=searchIcon_lh3d viewBox="0 0 20 20" fill=none aria-hidden=true><path d="M8.5 3a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 8.5a6.5 6.5 0 1111.436 4.23l3.857 3.857a.75.75 0 01-1.06 1.06l-3.858-3.857A6.5 6.5 0 012 8.5z" fill=currentColor /></svg><input type=text placeholder="Buscar nesta página..." class=input_eIgG aria-label="Buscar nesta página" aria-autocomplete=list aria-expanded=false value="" /></div></div><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/interno/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/interno/docs/category/suporte/><span>Suporte</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/interno/docs/category/financeiro-e-bancos/><span>Financeiro e Bancos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>PAYER</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PAYER</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-para-instalação-e-configuração-do-tef-payer>Passo a passo para instalação e configuração do TEF PAYER<a href=#passo-a-passo-para-instalação-e-configuração-do-tef-payer class=hash-link aria-label="Direct link to Passo a passo para instalação e configuração do TEF PAYER" title="Direct link to Passo a passo para instalação e configuração do TEF PAYER" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-preparar-o-computador>1. Preparar o computador<a href=#1-preparar-o-computador class=hash-link aria-label="Direct link to 1. Preparar o computador" title="Direct link to 1. Preparar o computador" translate=no>​</a></h3>
<ol>
<li class="">Desinstalar o antivírus. Orientação da empresa de TEF.</li>
<li class="">Verifique se existe uma nova atualização disponível para o <strong>DT.Shop</strong>. <a href=http://www.datachamp.com.br/downloads target=_blank rel="noopener noreferrer" class="">www.datachamp.com.br/downloads</a></li>
<li class="">Caso exista uma versão mais recente, atualize o DT.Shop antes de continuar.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-configurar-energia-do-windows>2. Configurar energia do Windows<a href=#2-configurar-energia-do-windows class=hash-link aria-label="Direct link to 2. Configurar energia do Windows" title="Direct link to 2. Configurar energia do Windows" translate=no>​</a></h3>
<p>Antes de instalar o PAYER, realize as configurações de energia do computador.</p>
<ol>
<li class="">Acesse <strong>Editar plano de Energia</strong> do Windows.</li>
<li class="">Selecione o plano <strong>Alto Desempenho</strong>.</li>
<li class="">Configure:<!-- -->
<ul>
<li class=""><strong>Desligar vídeo:</strong> Nunca</li>
<li class=""><strong>Suspender atividade do computador:</strong> Nunca</li>
</ul>
</li>
<li class="">Acesse as <strong>Configurações avançadas de energia</strong>.</li>
<li class="">Configure as opções indicadas no passo a passo do PAYER:<!-- -->
<ul>
<li class="">Mantenha a configuração indicada como <strong>0</strong>.</li>
<li class="">Desative a opção de economia de energia indicada.</li>
</ul>
</li>
<li class="">Clique em <strong>Aplicar</strong> e salve as alterações.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-configurar-o-gerenciador-de-dispositivos>3. Configurar o Gerenciador de Dispositivos<a href=#3-configurar-o-gerenciador-de-dispositivos class=hash-link aria-label="Direct link to 3. Configurar o Gerenciador de Dispositivos" title="Direct link to 3. Configurar o Gerenciador de Dispositivos" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=adaptadores-de-rede>Adaptadores de rede<a href=#adaptadores-de-rede class=hash-link aria-label="Direct link to Adaptadores de rede" title="Direct link to Adaptadores de rede" translate=no>​</a></h4>
<ol>
<li class="">Abra o <strong>Gerenciador de Dispositivos</strong> do Windows.</li>
<li class="">Acesse <strong>Adaptadores de rede</strong>.</li>
<li class="">Verifique todos os adaptadores que possuem a aba <strong>Gerenciamento de Energia</strong>.</li>
<li class="">Desative a opção que permite ao computador desligar o dispositivo para economizar energia.</li>
<li class="">Clique em <strong>OK</strong>.</li>
<li class="">Repita o procedimento em todos os adaptadores que possuírem essa opção.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=controladores-usb>Controladores USB<a href=#controladores-usb class=hash-link aria-label="Direct link to Controladores USB" title="Direct link to Controladores USB" translate=no>​</a></h4>
<ol>
<li class="">Ainda no <strong>Gerenciador de Dispositivos</strong>, acesse <strong>Controladores USB</strong>.</li>
<li class="">Verifique os dispositivos que possuem a aba <strong>Gerenciamento de Energia</strong>.</li>
<li class="">Desative a opção que permite ao computador desligar o dispositivo para economizar energia.</li>
<li class="">Clique em <strong>OK</strong>.</li>
<li class="">Repita o procedimento nos demais controladores que apresentarem essa opção.</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-localizar-os-dados-do-cliente>4. Localizar os dados do cliente<a href=#4-localizar-os-dados-do-cliente class=hash-link aria-label="Direct link to 4. Localizar os dados do cliente" title="Direct link to 4. Localizar os dados do cliente" translate=no>​</a></h3>
<ol>
<li class="">Acesse o cadastro de <strong>Participantes</strong>.</li>
<li class="">Localize o participante referente ao emitente.</li>
<li class="">Utilize os dados disponíveis no cadastro para facilitar o preenchimento das configurações.</li>
<li class="">Copie o <strong>CNPJ</strong> do participante.</li>
<li class="">No campo <strong>Observação</strong>.</li>
<li class="">Localize o <strong>token do PAYER</strong>, <strong>Email de cadastro</strong> e <strong>Senha</strong> disponíveis nas observações.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Dica</div><div class=admonitionContent_BuS1><p>Sempre que possível, copie os dados diretamente do cadastro de <strong>Participantes</strong>, principalmente o CNPJ, para evitar erros de digitação.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-instalar-o-payer>5. Instalar o PAYER<a href=#5-instalar-o-payer class=hash-link aria-label="Direct link to 5. Instalar o PAYER" title="Direct link to 5. Instalar o PAYER" translate=no>​</a></h3>
<p>Também é possível baixar o instalador diretamente pelo link abaixo:</p>
<p><a href=https://checkout-apps2.s3.amazonaws.com/setup_payer_checkout_v1.29.10-beta.exe target=_blank rel="noopener noreferrer" class="">Baixar o instalador do PAYER — versão 1.29.10</a></p>
<p>Normalmente, ao acessar o endereço, o download será iniciado automaticamente.</p>
<p>Caso o download não seja iniciado, verifique se o navegador bloqueou o download ou a abertura da página.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Atenção</div><div class=admonitionContent_BuS1><p>Verifique se o antivírus está bloqueando ou removendo arquivos do PAYER.<p>O <strong>Kaspersky</strong> pode apresentar incompatibilidades com a aplicação.</div></div>
<p>Após instalar o PAYER, execute também o <strong>Driver</strong> disponibilizado junto ao processo de instalação.</p>
<p>Caso o download direto não funcione:</p>
<ol>
<li class="">Acesse <a href=https://www.datachamp.com.br/downloads/ target=_blank rel="noopener noreferrer" class="">Downloads DataChamp</a>.</li>
<li class="">Abra a pasta <strong>DTshop/</strong>.</li>
<li class="">Acesse a pasta <strong>TEF/</strong>.</li>
<li class="">Localize e abra o passo a passo referente ao <strong>PAYER</strong>.</li>
<li class="">Na página exibida, copie o endereço de instalação iniciado por <strong>https://</strong>.</li>
<li class="">Abra uma nova aba no navegador.</li>
<li class="">Cole o endereço copiado.</li>
<li class="">Pressione <strong>Enter</strong> para iniciar o download ou a instalação do PAYER.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-inicial-no-payer>Configuração inicial no PAYER<a href=#configuração-inicial-no-payer class=hash-link aria-label="Direct link to Configuração inicial no PAYER" title="Direct link to Configuração inicial no PAYER" translate=no>​</a></h2>
<p>Ao finalizar a instalação, o PAYER solicitará um login.</p>
<p>Neste primeiro acesso, utilize seu próprio acesso para realizar a configuração inicial.</p>
<p>Após realizar o login:</p>
<ul>
<li class="">dados estão no cadastro de participante *</li>
</ul>
<ol>
<li class="">Informe o email de cadastro.</li>
<li class="">Informe a senha do cadatro.</li>
<li class="">Marcar pra usuario e senha ficarem salvos e para lembrar o login.</li>
<li class="">Informe o <strong>CNPJ do cliente</strong>.</li>
<li class="">Informe o <strong>token do terminal</strong> que será instalado.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Importante</div><div class=admonitionContent_BuS1><p>O token corresponde ao terminal que será instalado.<p>Sempre que possível, confira o <strong>ID do terminal</strong> com o número real do caixa.<p>Por exemplo, se o cliente possuir três caixas numerados como 1, 2 e 3, configure os tokens seguindo essa mesma numeração.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-no-dtshop>Configuração no DT.Shop<a href=#configuração-no-dtshop class=hash-link aria-label="Direct link to Configuração no DT.Shop" title="Direct link to Configuração no DT.Shop" translate=no>​</a></h2>
<p>Após instalar o PAYER:</p>
<ol>
<li class="">
<p>Abra as configurações do <strong>DT.Shop</strong>.</p>
</li>
<li class="">
<p>Informe a senha:</p>
<p><code>@tu4l1t4</code></p>
</li>
<li class="">
<p>Acesse <strong>Configurações TEF</strong>.</p>
</li>
<li class="">
<p>Preencha os campos de usuário utilizando os dados disponíveis no cadastro de <strong>Participantes</strong>.</p>
</li>
<li class="">
<p>Confira os dados informados antes de salvar.</p>
</li>
</ol>
<p>Configurações no DT.SHOP</p>
<ol>
<li class=""><strong>Habilitar TEF - Integrado PAYER</strong>.</li>
<li class=""><strong>Comprovantes TEF - Somente via do cliente impressão direta (conforme a vontade do cliente, mas por padrão deixar nessa)</strong>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-da-impressora>Configuração da impressora<a href=#configuração-da-impressora class=hash-link aria-label="Direct link to Configuração da impressora" title="Direct link to Configuração da impressora" translate=no>​</a></h2>
<p>Após configurar o PinPad:</p>
<ol>
<li class="">Acesse a configuração de <strong>Impressora</strong> no PAYER.</li>
<li class="">Selecione a impressora utilizada pelo cliente.</li>
<li class="">Realize um <strong>teste de impressão</strong>.</li>
<li class="">Confirme se a impressão foi realizada corretamente.</li>
<li class="">Salve as configurações.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-do-pinpad>Configuração do PinPad<a href=#configuração-do-pinpad class=hash-link aria-label="Direct link to Configuração do PinPad" title="Direct link to Configuração do PinPad" translate=no>​</a></h2>
<p>Após realizar a configuração inicial do PAYER:</p>
<ol>
<li class="">Conecte o <strong>PinPad</strong> ao computador.</li>
<li class="">Preferencialmente, conecte o equipamento em uma porta USB localizada na parte traseira do computador, quando não for notebook.</li>
<li class="">Acesse as configurações do PinPad no PAYER.</li>
<li class="">Desative a opção <strong>AUTO USB</strong>.</li>
<li class="">Clique em <strong>Auto Detectar PinPad</strong>.</li>
<li class="">Verifique se o PinPad foi localizado corretamente.</li>
<li class="">Após localizar o equipamento, habilite novamente a opção <strong>AUTO USB</strong>.</li>
<li class="">Clique em <strong>Atualizar</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Importante</div><div class=admonitionContent_BuS1><p>A detecção do PinPad deve ser realizada antes de continuar com as demais configurações do PAYER.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=carregar-as-configurações-do-cliente>Carregar as configurações do cliente<a href=#carregar-as-configurações-do-cliente class=hash-link aria-label="Direct link to Carregar as configurações do cliente" title="Direct link to Carregar as configurações do cliente" translate=no>​</a></h2>
<p>Após configurar o PinPad e a impressora:</p>
<ol>
<li class="">Volte ao menu principal do PAYER.</li>
<li class="">Acesse <strong>Meus Serviços</strong>.</li>
<li class="">Selecione <strong>Pagamento Avulso</strong>.</li>
<li class="">Informe um valor para a transação.</li>
<li class="">Selecione a opção de <strong>Débito</strong>.</li>
<li class="">Aguarde o download da <strong>carga de tabelas</strong>.</li>
</ol>
<p>A carga de tabelas é responsável por carregar as configurações do cliente no terminal.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Importante</div><div class=admonitionContent_BuS1><p>Não é necessário concluir o pagamento.<p>Após a carga de tabelas ser concluída e o sistema solicitar para inserir, passar ou aproximar o cartão, a transação pode ser cancelada.<p>Caso o cliente utilize <strong>PIX pelo PAYER</strong>, realize também uma tentativa de transação PIX.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=login-do-cliente-no-payer>Login do cliente no PAYER<a href=#login-do-cliente-no-payer class=hash-link aria-label="Direct link to Login do cliente no PAYER" title="Direct link to Login do cliente no PAYER" translate=no>​</a></h2>
<p>Após concluir a configuração do PAYER, configure o acesso do cliente.</p>
<p>Pergunte ao cliente se ele utilizará o <strong>e-mail já cadastrado</strong> ou um <strong>novo e-mail</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=caso-utilize-o-e-mail-já-cadastrado>Caso utilize o e-mail já cadastrado<a href=#caso-utilize-o-e-mail-já-cadastrado class=hash-link aria-label="Direct link to Caso utilize o e-mail já cadastrado" title="Direct link to Caso utilize o e-mail já cadastrado" translate=no>​</a></h3>
<ol>
<li class="">Na tela de login, clique em <strong>Esqueci minha senha</strong>.</li>
<li class="">Realize o processo para criação de uma nova senha.</li>
<li class="">Faça o login com os dados do cliente.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=caso-utilize-um-novo-e-mail>Caso utilize um novo e-mail<a href=#caso-utilize-um-novo-e-mail class=hash-link aria-label="Direct link to Caso utilize um novo e-mail" title="Direct link to Caso utilize um novo e-mail" translate=no>​</a></h3>
<ol>
<li class="">Na tela de login, clique em <strong>Nova conta? Crie aqui</strong>.</li>
<li class="">Realize o cadastro da nova conta.</li>
<li class="">Faça o login com os novos dados.</li>
</ol>
<p>Após realizar o login, deixe marcadas as opções:</p>
<ul>
<li class=""><strong>Lembrar minha senha</strong></li>
<li class=""><strong>Manter-me conectado</strong></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=testes-após-a-configuração>Testes após a configuração<a href=#testes-após-a-configuração class=hash-link aria-label="Direct link to Testes após a configuração" title="Direct link to Testes após a configuração" translate=no>​</a></h2>
<p>Após finalizar a configuração:</p>
<ol>
<li class="">Realize um teste pelo <strong>DT.Shop</strong>.</li>
<li class="">Verifique se a comunicação com o TEF está funcionando corretamente.</li>
<li class="">Confira as <strong>formas de pagamento</strong> configuradas.</li>
<li class="">Verifique se as formas de pagamento utilizadas pelo cliente estão vinculadas corretamente ao TEF.</li>
<li class="">Realize um teste real de pagamento.</li>
<li class="">Utilize o valor de <strong>R$ 1,00</strong>.</li>
<li class="">Solicite que o cliente utilize um cartão pessoal para realizar o teste.</li>
<li class="">Acompanhe todo o fluxo da transação:<!-- -->
<ul>
<li class="">Venda iniciada pelo DT.Shop.</li>
<li class="">Acionamento do TEF.</li>
<li class="">Processamento do pagamento.</li>
<li class="">Retorno para o DT.Shop.</li>
<li class="">Aprovação da transação.</li>
<li class="">Impressão do comprovante.</li>
<li class="">Impressão da Nota Fiscal.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Importante</div><div class=admonitionContent_BuS1><p>Utilize <strong>R$ 1,00</strong> no teste, pois algumas adquirentes podem não aceitar transações de cartão com valor inferior a R$ 1,00.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=teste-do-pix>Teste do PIX<a href=#teste-do-pix class=hash-link aria-label="Direct link to Teste do PIX" title="Direct link to Teste do PIX" translate=no>​</a></h3>
<p>Caso o cliente utilize <strong>PIX pelo PAYER</strong>:</p>
<ol>
<li class="">Realize também uma transação de teste utilizando PIX.</li>
<li class="">Verifique se o PIX é acionado corretamente.</li>
<li class="">Confirme o processamento da transação.</li>
<li class="">Verifique se o retorno para o DT.Shop ocorre normalmente.</li>
</ol>
<p>Somente finalize o atendimento após validar todas as formas de pagamento utilizadas pelo cliente.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dados-para-contratação-do-tef-payer>Dados para contratação do TEF PAYER<a href=#dados-para-contratação-do-tef-payer class=hash-link aria-label="Direct link to Dados para contratação do TEF PAYER" title="Direct link to Dados para contratação do TEF PAYER" translate=no>​</a></h2>
<p>Solicite as seguintes informações do responsável:</p>
<ul>
<li class="">Nome do responsável</li>
<li class="">CPF</li>
<li class="">E-mail</li>
<li class="">Celular</li>
<li class="">Data de nascimento</li>
<li class="">Nome da mãe</li>
<li class="">Endereço</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-contratar>Como contratar<a href=#como-contratar class=hash-link aria-label="Direct link to Como contratar" title="Direct link to Como contratar" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pelo-aplicativo>Pelo aplicativo<a href=#pelo-aplicativo class=hash-link aria-label="Direct link to Pelo aplicativo" title="Direct link to Pelo aplicativo" translate=no>​</a></h3>
<p>Realize a contratação pelo aplicativo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pelo-portal>Pelo portal<a href=#pelo-portal class=hash-link aria-label="Direct link to Pelo portal" title="Direct link to Pelo portal" translate=no>​</a></h3>
<p>Abra um ticket no portal:</p>
<p><a href=https://payer.tomticket.com/helpdesk target=_blank rel="noopener noreferrer" class="">https://payer.tomticket.com/helpdesk</a></p>
<p>Credenciais:</p>
<ul>
<li class=""><strong>Usuário:</strong> <a href=mailto:guilherme@datachamp.com.br target=_blank rel="noopener noreferrer" class="">guilherme@datachamp.com.br</a></li>
<li class=""><strong>Senha:</strong> Acesso@123</li>
</ul>
<p>No atendimento, informe:</p>
<ul>
<li class="">Números lógicos</li>
<li class="">Roteamento</li>
<li class="">Se o PIX será <strong>PAYER</strong> ou <strong>Multibanco</strong></li>
<li class="">Chaves PIX necessárias</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=contratar-e-ativar-na-smart-pos-multiadquirente>Contratar e ativar na Smart POS Multiadquirente<a href=#contratar-e-ativar-na-smart-pos-multiadquirente class=hash-link aria-label="Direct link to Contratar e ativar na Smart POS Multiadquirente" title="Direct link to Contratar e ativar na Smart POS Multiadquirente" translate=no>​</a></h2>
<ol>
<li class="">No aplicativo, adicione o módulo <strong>Smart POS</strong>.</li>
<li class="">No atendimento aberto no portal, informe o <strong>modelo da Smart POS</strong>.</li>
<li class="">Aguarde o envio do <strong>QR Code de configuração</strong>.</li>
<li class="">Conecte a Smart POS à internet.</li>
<li class="">Acesse o <strong>GertecBox</strong>.</li>
<li class="">Leia o QR Code recebido.</li>
<li class="">Aguarde a instalação automática dos aplicativos:<!-- -->
<ul>
<li class="">PAYER</li>
<li class="">DT.Shop</li>
</ul>
</li>
<li class="">Realize a configuração dos aplicativos.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Importante</div><div class=admonitionContent_BuS1><p>Verifique se a Smart POS possui acesso à internet antes de iniciar a configuração.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mensagem-padrão-para-enviar-para-o-cliente>Mensagem padrão para enviar para o cliente<a href=#mensagem-padrão-para-enviar-para-o-cliente class=hash-link aria-label="Direct link to Mensagem padrão para enviar para o cliente" title="Direct link to Mensagem padrão para enviar para o cliente" translate=no>​</a></h2>
<p>Prezado(a),</p>
<p>Para darmos andamento à integração do TEF e do PIX com o ERP Sentus, serão necessárias as seguintes informações.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=integração-tef-cartões>Integração TEF (Cartões)<a href=#integração-tef-cartões class=hash-link aria-label="Direct link to Integração TEF (Cartões)" title="Direct link to Integração TEF (Cartões)" translate=no>​</a></h3>
<p>Para a contratação e configuração do TEF, solicitamos os seguintes dados do responsável pela empresa:</p>
<ul>
<li class="">Nome do responsável:</li>
<li class="">CPF:</li>
<li class="">E-mail:</li>
<li class="">Celular:</li>
<li class="">Data de nascimento:</li>
<li class="">Nome da mãe:</li>
<li class="">Endereço completo:</li>
</ul>
<p>Além disso, solicite à sua instituição financeira o <strong>Número Lógico do TEF</strong>, que será utilizado na configuração da integração.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=integração-pix>Integração PIX<a href=#integração-pix class=hash-link aria-label="Direct link to Integração PIX" title="Direct link to Integração PIX" translate=no>​</a></h3>
<p>Solicite ao gerente ou ao suporte técnico da sua instituição financeira as credenciais de acesso à API PIX:</p>
<ul>
<li class="">Client ID</li>
<li class="">Client Secret</li>
<li class="">Chave PIX</li>
</ul>
<p>Além disso, informe que a integração será realizada por meio de um dos seguintes integradores homologados:</p>
<ul>
<li class="">Fiserv</li>
<li class="">Software Express</li>
<li class="">Payer</li>
</ul>
<p>Após receber todas essas informações, encaminhe-as para nossa equipe para que possamos realizar a configuração e os testes da integração no ERP Sentus.</p>
<p>Em caso de dúvidas durante o processo, permanecemos à disposição para auxiliar.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=resumo-em-slides>Resumo em Slides<a href=#resumo-em-slides class=hash-link aria-label="Direct link to Resumo em Slides" title="Direct link to Resumo em Slides" translate=no>​</a></h2>
<object data=/interno/pdf/PAYER.pdf type=application/pdf width=100% height=550></object></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/datachamp-processamentos-e-servicos/interno/blob/main/docs/suporte/financeiro-bancos/payer.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/interno/docs/suporte/financeiro-bancos/importar-titulos/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Importar Títulos</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/interno/docs/category/implantação-e-homologação/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Implantação e Homologação</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#passo-a-passo-para-instalação-e-configuração-do-tef-payer class="table-of-contents__link toc-highlight">Passo a passo para instalação e configuração do TEF PAYER</a><ul><li><a href=#1-preparar-o-computador class="table-of-contents__link toc-highlight">1. Preparar o computador</a><li><a href=#2-configurar-energia-do-windows class="table-of-contents__link toc-highlight">2. Configurar energia do Windows</a><li><a href=#3-configurar-o-gerenciador-de-dispositivos class="table-of-contents__link toc-highlight">3. Configurar o Gerenciador de Dispositivos</a><li><a href=#4-localizar-os-dados-do-cliente class="table-of-contents__link toc-highlight">4. Localizar os dados do cliente</a><li><a href=#5-instalar-o-payer class="table-of-contents__link toc-highlight">5. Instalar o PAYER</a></ul><li><a href=#configuração-inicial-no-payer class="table-of-contents__link toc-highlight">Configuração inicial no PAYER</a><li><a href=#configuração-no-dtshop class="table-of-contents__link toc-highlight">Configuração no DT.Shop</a><li><a href=#configuração-da-impressora class="table-of-contents__link toc-highlight">Configuração da impressora</a><li><a href=#configuração-do-pinpad class="table-of-contents__link toc-highlight">Configuração do PinPad</a><li><a href=#carregar-as-configurações-do-cliente class="table-of-contents__link toc-highlight">Carregar as configurações do cliente</a><li><a href=#login-do-cliente-no-payer class="table-of-contents__link toc-highlight">Login do cliente no PAYER</a><ul><li><a href=#caso-utilize-o-e-mail-já-cadastrado class="table-of-contents__link toc-highlight">Caso utilize o e-mail já cadastrado</a><li><a href=#caso-utilize-um-novo-e-mail class="table-of-contents__link toc-highlight">Caso utilize um novo e-mail</a></ul><li><a href=#testes-após-a-configuração class="table-of-contents__link toc-highlight">Testes após a configuração</a><ul><li><a href=#teste-do-pix class="table-of-contents__link toc-highlight">Teste do PIX</a></ul><li><a href=#dados-para-contratação-do-tef-payer class="table-of-contents__link toc-highlight">Dados para contratação do TEF PAYER</a><li><a href=#como-contratar class="table-of-contents__link toc-highlight">Como contratar</a><ul><li><a href=#pelo-aplicativo class="table-of-contents__link toc-highlight">Pelo aplicativo</a><li><a href=#pelo-portal class="table-of-contents__link toc-highlight">Pelo portal</a></ul><li><a href=#contratar-e-ativar-na-smart-pos-multiadquirente class="table-of-contents__link toc-highlight">Contratar e ativar na Smart POS Multiadquirente</a><li><a href=#mensagem-padrão-para-enviar-para-o-cliente class="table-of-contents__link toc-highlight">Mensagem padrão para enviar para o cliente</a><ul><li><a href=#integração-tef-cartões class="table-of-contents__link toc-highlight">Integração TEF (Cartões)</a><li><a href=#integração-pix class="table-of-contents__link toc-highlight">Integração PIX</a></ul><li><a href=#resumo-em-slides class="table-of-contents__link toc-highlight">Resumo em Slides</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Fale Conosco</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class=footer__link-item>(54) 3462-2875<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:datachamp@datachamp.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>datachamp@datachamp.com.br<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Endereço</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.google.com/maps/search/?api=1&query=Rua+Vicente+Dal+Bó,+478+-+Sala+05,+Garibaldi+-+RS" target=_blank rel="noopener noreferrer" class=footer__link-item>Rua Vicente Dal Bó, 478 - Sala 05 - Garibaldi, RS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sobre nós</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.datachamp.com.br/ target=_blank rel="noopener noreferrer" class=footer__link-item>Acesse nosso site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Datachamp Processamento e Serviços LTDA, Inc. Built with Docusaurus.</div></div></div></footer></div></body>