<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-suporte/CancelamentoCT" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cancelamento de CT-e Fora do Prazo | Datachamp Core</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://datachamp-processamentos-e-servicos.github.io/interno/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://datachamp-processamentos-e-servicos.github.io/interno/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/CancelamentoCT/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cancelamento de CT-e Fora do Prazo | Datachamp Core"/><meta data-rh=true name=description content="Passo a Passo"/><meta data-rh=true property=og:description content="Passo a Passo"/><link data-rh=true rel=icon href=/interno/img/favicon.ico /><link data-rh=true rel=canonical href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/CancelamentoCT/ /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/CancelamentoCT/ hreflang=en /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/CancelamentoCT/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://ZR9E3OBYZK-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/interno/docs/category/suporte","name":"Suporte","position":1},{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/interno/docs/suporte/CancelamentoCT","name":"Cancelamento de CT-e Fora do Prazo","position":2}]}</script><link rel=search type=application/opensearchdescription+xml title="Datachamp Core" href=/interno/opensearch.xml><meta name=algolia-site-verification content=AA6E05B407CFDE9D><link rel=stylesheet href=/interno/assets/css/styles.76e86450.css /><script src=/interno/assets/js/runtime~main.5a4f92b7.js defer></script><script src=/interno/assets/js/main.d8f1d246.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2a4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/interno/img/datachamp_logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/interno/><div class=navbar__logo><img src=/interno/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/interno/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Datachamp</b></a><a class="navbar__item navbar__link" href=/interno/docs/category/suporte/>Suporte</a><a class="navbar__item navbar__link" href=/interno/docs/category/dev/>Dev</a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Como podemos te ajudar? Pesquise aqui...</span></span><span class=DocSearch-Button-Keys></span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contato<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/interno/docs/intro/><span title="Bem-vindo à Datachamp Docs 👋" class=linkLabel_WmDU>Bem-vindo à Datachamp Docs 👋</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/interno/docs/category/tutoriais-básicos/><span title="Tutoriais Básicos" class=categoryLinkLabel_W154>Tutoriais Básicos</span></a><button aria-label="Expand sidebar category 'Tutoriais Básicos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/interno/docs/category/suporte/><span title=Suporte class=categoryLinkLabel_W154>Suporte</span></a><button aria-label="Collapse sidebar category 'Suporte'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/CSC/><span title="CSC (Código de Segurança do Consumidor)" class=linkLabel_WmDU>CSC (Código de Segurança do Consumidor)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/desmembreamento/><span title="Desmembramento de Pedido" class=linkLabel_WmDU>Desmembramento de Pedido</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/operação-devolucao/><span title="Cadastrar Operação de Devolução" class=linkLabel_WmDU>Cadastrar Operação de Devolução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/any-desk/><span title="Como Remover o Aviso de Uso Profissional do AnyDesk" class=linkLabel_WmDU>Como Remover o Aviso de Uso Profissional do AnyDesk</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/AtualizarArquivoPdf/><span title="Atualizar Arquivo PDF do DT.Shop" class=linkLabel_WmDU>Atualizar Arquivo PDF do DT.Shop</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/interno/docs/suporte/CancelamentoCT/><span title="Cancelamento de CT-e Fora do Prazo" class=linkLabel_WmDU>Cancelamento de CT-e Fora do Prazo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Fechar-inventário/><span title=Fechar-inventário class=linkLabel_WmDU>Fechar-inventário</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Homologação/><span title="Homologação Bancária - Caixa Econômica Federal, Bradesco e Banco do Brasil" class=linkLabel_WmDU>Homologação Bancária - Caixa Econômica Federal, Bradesco e Banco do Brasil</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Importar-XLS-gerar-bloco-K/><span title="Importar Arquivo XLS e Gerar Bloco K (Jomat)" class=linkLabel_WmDU>Importar Arquivo XLS e Gerar Bloco K (Jomat)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/NFSe-Carlos-Barbosa/><span title="NFSe - Homologação Carlos Barbosa" class=linkLabel_WmDU>NFSe - Homologação Carlos Barbosa</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/SICOOB-Homologação/><span title="Homologação Bancária - Sicoob" class=linkLabel_WmDU>Homologação Bancária - Sicoob</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Sicredi-Homologacao/><span title="Homologação Bancária - Sicredi" class=linkLabel_WmDU>Homologação Bancária - Sicredi</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/Títulos-liquidados/><span title="Financeiro – Títulos Liquidados" class=linkLabel_WmDU>Financeiro – Títulos Liquidados</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/alterar-razao-social/><span title="Alteração de Razão Social do Cliente" class=linkLabel_WmDU>Alteração de Razão Social do Cliente</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/averbação/><span title="Configuração de Averbação" class=linkLabel_WmDU>Configuração de Averbação</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/parametros-lotes/><span title="Alterar Parâmetros em lote" class=linkLabel_WmDU>Alterar Parâmetros em lote</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/payer/><span title=PAYER class=linkLabel_WmDU>PAYER</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/interno/docs/suporte/serie-documentos/><span title="Séries de Documentos" class=linkLabel_WmDU>Séries de Documentos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/interno/docs/category/dev/><span title=Dev class=categoryLinkLabel_W154>Dev</span></a><button aria-label="Expand sidebar category 'Dev'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=container_ndfb><div class=inputWrapper_K5f5><svg class=searchIcon_lh3d viewBox="0 0 20 20" fill=none aria-hidden=true><path d="M8.5 3a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 8.5a6.5 6.5 0 1111.436 4.23l3.857 3.857a.75.75 0 01-1.06 1.06l-3.858-3.857A6.5 6.5 0 012 8.5z" fill=currentColor /></svg><input type=text placeholder="Buscar nesta página..." class=input_eIgG aria-label="Buscar nesta página" aria-autocomplete=list aria-expanded=false value="" /></div></div><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/interno/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/interno/docs/category/suporte/><span>Suporte</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cancelamento de CT-e Fora do Prazo</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cancelamento de CT-e Fora do Prazo</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo>Passo a Passo<a href=#passo-a-passo class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<ol>
<li class="">Emitir uma NF-e de Entrada utilizando a CFOP <strong>E.206</strong>.</li>
<li class="">Realizar os seguintes cadastros:<!-- -->
<ul>
<li class="">Matriz Tributária;</li>
<li class="">Operação Tributária;</li>
<li class="">Série de Documentos;</li>
<li class="">Item "Estorno de Frete".</li>
</ul>
</li>
<li class="">Emitir a NF-e como <strong>Entrada</strong>.</li>
<li class="">Informar o mesmo cliente do CT-e que será estornado.</li>
<li class="">No campo <strong>Doc. Ref.</strong>, informar a chave do CT-e.</li>
<li class="">Informar na NF-e o valor a ser estornado.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=clientes-que-já-realizaram-esta-operação>Clientes que já realizaram esta operação<a href=#clientes-que-já-realizaram-esta-operação class=hash-link aria-label="Direct link to Clientes que já realizaram esta operação" title="Direct link to Clientes que já realizaram esta operação" translate=no>​</a></h3>
<ul>
<li class="">TransValdir</li>
<li class="">DM Tur</li>
</ul>
<hr/>
<h1>Operação Débito de ICMS</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração>Configuração<a href=#configuração class=hash-link aria-label="Direct link to Configuração" title="Direct link to Configuração" translate=no>​</a></h2>
<p><strong>Operação Tributária</strong></p>
<ul>
<li class="">Tipo: Ajuste</li>
</ul>
<p><strong>Item</strong></p>
<ul>
<li class="">Crédito de ICMS</li>
</ul>
<p><strong>Informações</strong></p>
<ul>
<li class="">Informar valor do item igual a <strong>R$ 0,00</strong>.</li>
<li class="">Nos detalhes do item informar o valor correspondente ao ICMS.</li>
</ul>
<hr/>
<h1>Produção Sob Demanda</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-1>Passo a Passo<a href=#passo-a-passo-1 class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Estoque > Conferência</strong>.</li>
<li class="">Pesquisar por <strong>Saldo Menor que Zero</strong>.</li>
<li class="">Selecionar <strong>Opções > Produção Sob Demanda</strong>.</li>
<li class="">Selecionar <strong>Opções > Zerar Saldo</strong>.</li>
<li class="">Pesquisar novamente por <strong>Saldo Menor que Zero</strong>.</li>
<li class="">Selecionar <strong>Opções > Transferir Saldo</strong>.</li>
</ol>
<hr/>
<h1>Certificado Digital</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-2>Passo a Passo<a href=#passo-a-passo-2 class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<p>Com o certificado já baixado:</p>
<ol>
<li class="">
<p>Renomear o arquivo com o nome e a senha do cliente.</p>
</li>
<li class="">
<p>Fazer o upload no Sentus:</p>
<p><strong>Administrativo > Certificado > Upload</strong></p>
</li>
<li class="">
<p>Clicar em:</p>
<ul>
<li class="">Testar;</li>
<li class="">Salvar.</li>
</ul>
</li>
<li class="">
<p>Enviar o certificado para o contador por e-mail.</p>
</li>
<li class="">
<p>Salvar uma cópia na pasta do cliente localizada no pendrive.</p>
</li>
</ol>
<hr/>
<h1>Permissões</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-1>Configuração<a href=#configuração-1 class=hash-link aria-label="Direct link to Configuração" title="Direct link to Configuração" translate=no>​</a></h2>
<p>No Sentus Master:</p>
<ol>
<li class="">Acessar <strong>Administrativo > Tenants</strong>.</li>
<li class="">Encontrar a tenant desejada.</li>
<li class="">Clicar na engrenagem localizada à direita.</li>
<li class="">Configurar as permissões.</li>
</ol>
<blockquote>
<p>As permissões devem ser configuradas da mesma forma em ambas as tenants.</p>
</blockquote>
<hr/>
<h1>Movimentação Interna</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-3>Passo a Passo<a href=#passo-a-passo-3 class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Estoque > Lançamentos</strong>.</li>
<li class="">Selecionar <strong>Opções > Movimentações Internas</strong>.</li>
<li class="">Informar:<!-- -->
<ul>
<li class=""><strong>Origem:</strong> item que sofrerá baixa no estoque.</li>
<li class=""><strong>Destino:</strong> item que receberá acréscimo no estoque.</li>
</ul>
</li>
</ol>
<hr/>
<h1>Desconto e Comissão</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=caminho>Caminho<a href=#caminho class=hash-link aria-label="Direct link to Caminho" title="Direct link to Caminho" translate=no>​</a></h2>
<p><strong>Cadastros > Representantes > Mais Ações > Informações Comerciais</strong></p>
<hr/>
<h1>Banco / Dinheiro</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=situação>Situação<a href=#situação class=hash-link aria-label="Direct link to Situação" title="Direct link to Situação" translate=no>​</a></h2>
<p>Quando o pagamento estava previsto para ocorrer via banco, mas foi realizado em dinheiro.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=procedimento>Procedimento<a href=#procedimento class=hash-link aria-label="Direct link to Procedimento" title="Direct link to Procedimento" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Financeiro > Títulos a Receber</strong>.</li>
<li class="">Alterar o portador para <strong>Carteira</strong>.</li>
<li class="">Liquidar o título.</li>
</ol>
<blockquote>
<p>O cliente deverá entrar em contato com o banco para solicitar a baixa da cobrança.</p>
</blockquote>
<hr/>
<h1>Auditoria de Notas de Entrada</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-4>Passo a Passo<a href=#passo-a-passo-4 class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Suprimentos > Notas de Entrada</strong>.</li>
<li class="">Selecionar o período desejado.</li>
<li class="">Clicar em <strong>Auditoria</strong>.</li>
<li class="">Clicar em <strong>Aplicar</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=correção-de-erro-na-matriz-tributária>Correção de Erro na Matriz Tributária<a href=#correção-de-erro-na-matriz-tributária class=hash-link aria-label="Direct link to Correção de Erro na Matriz Tributária" title="Direct link to Correção de Erro na Matriz Tributária" translate=no>​</a></h3>
<p>Caso ocorra erro na Matriz Tributária, normalmente a causa está na CFOP utilizada.</p>
<p>Possíveis situações:</p>
<ul>
<li class="">Compra de produto com ST;</li>
<li class="">Compra de produto sem ST.</li>
</ul>
<p>Procedimento:</p>
<ol>
<li class="">Alterar a informação diretamente na Auditoria.</li>
<li class="">Salvar e enviar.</li>
<li class="">Alterar a mesma informação no cadastro do produto em <strong>Cadastros > Fornecedor</strong>.</li>
<li class="">Salvar novamente.</li>
</ol>
<hr/>
<h1>Duplicar Matriz Tributária</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-5>Passo a Passo<a href=#passo-a-passo-5 class=hash-link aria-label="Direct link to Passo a Passo" title="Direct link to Passo a Passo" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Controladoria > Tributação > Matriz Tributária</strong>.</li>
<li class="">Clicar no botão <strong>+</strong> para duplicar a matriz.</li>
<li class="">Alterar a Operação Tributária.</li>
<li class="">Editar a CFOP.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=regra>Regra<a href=#regra class=hash-link aria-label="Direct link to Regra" title="Direct link to Regra" translate=no>​</a></h3>
<p>Sempre utilizar a CFOP contrária à original.</p>
<p><strong>Exemplo:</strong></p>
<ul>
<li class="">5.101 → 1.101</li>
<li class="">6.101 → 2.101</li>
</ul>
<ol start=5>
<li class="">Confirmar a alteração.</li>
<li class="">Salvar.</li>
</ol>
<hr/>
<h1>Processo de Homologação Bancária</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sicredi>Sicredi<a href=#sicredi class=hash-link aria-label="Direct link to Sicredi" title="Direct link to Sicredi" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cadastro-do-portador>Cadastro do Portador<a href=#cadastro-do-portador class=hash-link aria-label="Direct link to Cadastro do Portador" title="Direct link to Cadastro do Portador" translate=no>​</a></h3>
<p>Utilizar como referência:</p>
<ul>
<li class="">Transmaria;</li>
<li class="">Gobbo;</li>
<li class="">Boscaini.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configurações>Configurações<a href=#configurações class=hash-link aria-label="Direct link to Configurações" title="Direct link to Configurações" translate=no>​</a></h3>
<ul>
<li class=""><strong>Doc. Correntista:</strong> CNPJ</li>
<li class=""><strong>Convênio:</strong> Número da conta sem o dígito</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=complemento>Complemento<a href=#complemento class=hash-link aria-label="Direct link to Complemento" title="Direct link to Complemento" translate=no>​</a></h3>
<p>Confirmar junto à agência.</p>
<p>Normalmente:</p>
<ul>
<li class="">08</li>
<li class="">31</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=processo>Processo<a href=#processo class=hash-link aria-label="Direct link to Processo" title="Direct link to Processo" translate=no>​</a></h3>
<ol>
<li class="">Criar uma cobrança para a Datachamp no valor de <strong>R$ 10,00</strong>.</li>
<li class="">Gerar a remessa em <strong>Cobranças Bancárias > Remessas</strong>.</li>
<li class="">Fazer download:<!-- -->
<ul>
<li class="">Arquivo de remessa;</li>
<li class="">Boleto em PDF.</li>
</ul>
</li>
<li class="">Enviar ambos para o banco.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=portal-de-homologação-sicredi>Portal de Homologação Sicredi<a href=#portal-de-homologação-sicredi class=hash-link aria-label="Direct link to Portal de Homologação Sicredi" title="Direct link to Portal de Homologação Sicredi" translate=no>​</a></h3>
<p><strong>Login:</strong> 00631404031</p>
<p><strong>Senha:</strong> @Data!13</p>
<p>Procedimento:</p>
<ol>
<li class="">Fazer upload da remessa.</li>
<li class="">Fazer upload do PDF.</li>
<li class="">Aguardar o processamento.</li>
</ol>
<hr/>
<h1>Homologação - Outros Bancos</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=processo-1>Processo<a href=#processo-1 class=hash-link aria-label="Direct link to Processo" title="Direct link to Processo" translate=no>​</a></h2>
<ol>
<li class="">Cadastrar o portador utilizando um cliente de referência.</li>
<li class="">Configurar:<!-- -->
<ul>
<li class="">Doc. Correntista = CNPJ;</li>
<li class="">Convênio = Número da conta sem o dígito.</li>
</ul>
</li>
<li class="">Criar cobrança de R$ 10,00 para a Datachamp.</li>
<li class="">Gerar a remessa.</li>
<li class="">Baixar:<!-- -->
<ul>
<li class="">Arquivo de remessa;</li>
<li class="">Boleto em PDF.</li>
</ul>
</li>
<li class="">Enviar ao banco.</li>
<li class="">Solicitar ao cliente que envie a remessa para homologação.</li>
</ol>
<hr/>
<h1>Após a Homologação</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=limpeza-dos-títulos>Limpeza dos Títulos<a href=#limpeza-dos-títulos class=hash-link aria-label="Direct link to Limpeza dos Títulos" title="Direct link to Limpeza dos Títulos" translate=no>​</a></h2>
<ol>
<li class="">Acessar <strong>Financeiro > Títulos a Receber</strong>.</li>
<li class="">Localizar os dez boletos gerados para homologação.</li>
<li class="">Excluir os eventos vinculados.</li>
<li class="">Excluir os boletos.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/datachamp-processamentos-e-servicos/interno/blob/main/docs/suporte/CancelamentoCT.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/interno/docs/suporte/AtualizarArquivoPdf/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Atualizar Arquivo PDF do DT.Shop</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/interno/docs/suporte/Fechar-inventário/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Fechar-inventário</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#passo-a-passo class="table-of-contents__link toc-highlight">Passo a Passo</a><ul><li><a href=#clientes-que-já-realizaram-esta-operação class="table-of-contents__link toc-highlight">Clientes que já realizaram esta operação</a></ul><li><a href=#configuração class="table-of-contents__link toc-highlight">Configuração</a><li><a href=#passo-a-passo-1 class="table-of-contents__link toc-highlight">Passo a Passo</a><li><a href=#passo-a-passo-2 class="table-of-contents__link toc-highlight">Passo a Passo</a><li><a href=#configuração-1 class="table-of-contents__link toc-highlight">Configuração</a><li><a href=#passo-a-passo-3 class="table-of-contents__link toc-highlight">Passo a Passo</a><li><a href=#caminho class="table-of-contents__link toc-highlight">Caminho</a><li><a href=#situação class="table-of-contents__link toc-highlight">Situação</a><li><a href=#procedimento class="table-of-contents__link toc-highlight">Procedimento</a><li><a href=#passo-a-passo-4 class="table-of-contents__link toc-highlight">Passo a Passo</a><ul><li><a href=#correção-de-erro-na-matriz-tributária class="table-of-contents__link toc-highlight">Correção de Erro na Matriz Tributária</a></ul><li><a href=#passo-a-passo-5 class="table-of-contents__link toc-highlight">Passo a Passo</a><ul><li><a href=#regra class="table-of-contents__link toc-highlight">Regra</a></ul><li><a href=#sicredi class="table-of-contents__link toc-highlight">Sicredi</a><ul><li><a href=#cadastro-do-portador class="table-of-contents__link toc-highlight">Cadastro do Portador</a><li><a href=#configurações class="table-of-contents__link toc-highlight">Configurações</a><li><a href=#complemento class="table-of-contents__link toc-highlight">Complemento</a><li><a href=#processo class="table-of-contents__link toc-highlight">Processo</a><li><a href=#portal-de-homologação-sicredi class="table-of-contents__link toc-highlight">Portal de Homologação Sicredi</a></ul><li><a href=#processo-1 class="table-of-contents__link toc-highlight">Processo</a><li><a href=#limpeza-dos-títulos class="table-of-contents__link toc-highlight">Limpeza dos Títulos</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Fale Conosco</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class=footer__link-item>(54) 3462-2875<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:datachamp@datachamp.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>datachamp@datachamp.com.br<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Endereço</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.google.com/maps/search/?api=1&query=Rua+Vicente+Dal+Bó,+478+-+Sala+05,+Garibaldi+-+RS" target=_blank rel="noopener noreferrer" class=footer__link-item>Rua Vicente Dal Bó, 478 - Sala 05 - Garibaldi, RS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sobre nós</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.datachamp.com.br/ target=_blank rel="noopener noreferrer" class=footer__link-item>Acesse nosso site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Datachamp Processamento e Serviços LTDA, Inc. Built with Docusaurus.</div></div></div></footer></div></body>